# archive-solder-java-v2

./: .gitignore  .we_cleanup  Jenkinsfile  README.md  pom.xml  we_cli_from_here.bat  we_set_mvn_env.bat  we_set_py_env.bat
src/component/: pom.xml
src/component/src/main/java/us/wellengineered/solder/component/: AbstractSolderComponent0.java  AbstractSolderComponent1.java  AbstractSolderComponent2.java  AbstractUnknownTypedSolderConfiguration.java  AbstractUnknownUntypedSolderConfiguration.java  SolderComponent0.java  SolderComponent1.java  SolderComponent2.java
src/configuration/: pom.xml
src/configuration/src/main/java/us/wellengineered/solder/configuration/: AbstractSolderConfiguration.java  AbstractSolderSpecification.java  Configurable.java  SolderConfiguration.java  SolderConfigurationCollection.java  SolderConfigurationCollectionImpl.java  SolderConfigurationIgnore.java  SolderSpecification.java  Specifiable.java  UnknownTypedSolderConfiguration.java  UnknownUntypedSolderConfiguration.java
src/context/: pom.xml
src/context/src/main/java/us/wellengineered/solder/context/: AbstractContextualStorageFactory.java  AbstractContextualStorageStrategy.java  ContextException.java  ContextScope.java  ContextualStorageFactory.java  ContextualStorageStrategy.java  DefaultContextualStorageFactory.java  GlobalStaticContextualStorageStrategy.java  RequestLocalContextualStorageStrategy.java  ThreadLocalContextualStorageStrategy.java
src/exeappcli/: pom.xml
src/exeappcli/src/main/java/us/wellengineered/solder/exeappcli/: Program.java
src/executive/: pom.xml
src/executive/src/main/java/us/wellengineered/solder/executive/: AbstractExecutableApplication.java  ExecutableApplication.java  ExecutableArgument.java  ExecutableArgumentImpl.java  ExecutableException.java
src/executive/src/test/java/us/wellengineered/solder/executive/: AbstractExecutableApplicationTest.java
src/injection/: pom.xml
src/injection/src/main/java/us/wellengineered/solder/injection/: DependencyDomain.java  DependencyException.java  DependencyInjectionTarget.java  DependencyLifetime.java  DependencyManager.java  DependencyManagerImpl.java  DependencyResolution.java  DisposableDispatch.java  DisposableDispatchImpl.java  InjectionException.java  InjectionUtils.java  ResourceException.java  ResourceManager.java  ResourceManagerImpl.java
src/injection/src/main/java/us/wellengineered/solder/injection/resolutions/: AbstractDependencyResolution.java  InstanceDependencyResolutionImpl.java  SingletonContextWrapperDependencyResolutionImpl.java  SingletonWrapperDependencyResolutionImpl.java  TransientActivatorAutoWiringDependencyResolutionImpl.java  TransientDefaultConstructorDependencyResolutionImpl.java  TransientFactoryMethodDependencyResolutionImpl.java
src/injection/src/main/resources/: notes.txt
src/interception/: pom.xml
src/interception/src/main/java/us/wellengineered/solder/interception/: AbstractRuntimeContext.java  AbstractRuntimeInterception.java  AbstractRuntimeInvocation.java  InterceptionException.java  InvocationException.java  LoggingRuntimeInterception.java  RuntimeContext.java  RuntimeContextImpl.java  RuntimeInterception.java  RuntimeInvocation.java  RuntimeInvocationImpl.java
src/polyfills/: pom.xml
src/polyfills/src/main/java/us/wellengineered/solder/polyfills/data/: ColumnMapping.java  ColumnMappingCollection.java  CommandBehavior.java  CommandType.java  ConnectionState.java  DataException.java  DataParameter.java  DataParameterCollection.java  DbCommand.java  DbConnection.java  DbDataParameter.java  DbParameter.java  DbParameterImpl.java  DbTransaction.java  DbType.java  IsolationLevel.java  ParameterDirection.java  RecordsAffectedDelegate.java  StatementType.java  TableMapping.java  TableMappingCollection.java
src/primitives/: pom.xml
src/primitives/src/main/java/us/wellengineered/solder/primitives/: AbstractLifecycle.java  Creatable.java  Disposable.java  DisposableList.java  Lifecycle.java  LifecycleUtils.java  MapUtils.java  Message.java  MessageImpl.java  ReflectionUtils.java  Severity.java  SolderException.java  StringUtils.java  TelemetryUtils.java  Validatable.java
src/primitives/src/test/java/us/wellengineered/solder/tests/unit/: DisposableListTests.java  LifecycleUtilsTests.java  MessageImplTests.java  StringUtilsTests.java
src/serialization/: pom.xml
src/serialization/src/main/java/us/wellengineered/solder/serialization/: AbstractCommonSerializationStrategy.java  BinarySerializationStrategy.java  BufferSerializationStrategy.java  ByteArraySerializationStrategy.java  ByteStreamSerializationStrategy.java  CharArraySerializationStrategy.java  CharStreamSerializationStrategy.java  CommonSerializationStrategy.java  FileSerializationStrategy.java  NativeJsonSerializationStrategyImpl.java  NativeSerializationStrategy.java  NativeStringSerializationStrategyImpl.java  NativeXmlSerializationStrategyImpl.java  SerializationException.java  SerializationStrategy.java  StreamSerializationStrategy.java  StringSerializationStrategy.java  TextualSerializationStrategy.java
src/tokenization/: pom.xml
src/tokenization/src/main/java/us/wellengineered/solder/tokenization/: SymbolNaming.java  TokenReplacement.java  TokenizationException.java  Tokenizer.java  TokenizerImpl.java
src/utilities/: pom.xml
src/xyzl/: pom.xml
src/xyzl/src/main/java/us/wellengineered/solder/xyzl/: AbstractXyzlModel.java  AbstractXyzlValue.java  NativeXyzlSerializationStrategyImpl.java  XmlName.java  XyzlAttributeMapping.java  XyzlChildElementMapping.java  XyzlChildMode.java  XyzlChildType.java  XyzlElementMapping.java  XyzlException.java  XyzlModel.java  XyzlSerializer.java  XyzlSerializerImpl.java  XyzlValue.java
(+63 files in other folders)
